<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Politica de la web</title>
</head>
<body>
<h1 id="politica">Política de Privacidad</h1>
<p><em>TuCafetiko</em> te informa sobre su Política de Privacidad respecto del tratamiento y protección de los datos de carácter personal de los usuarios y clientes que puedan ser recabados por la navegación o contratación de servicios a través del sitio Web www.tucafetiko.es</p>

<p>En este sentido, el TuCafetiko garantiza el cumplimiento de la normativa vigente en materia de protección de datos personales, reflejada en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos Personales y de Garantía de Derechos Digitales (LOPD GDD). Cumple también con el Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo de 27 de abril de 2016 relativo a la protección de las personas físicas (RGPD).</p>

<p>El uso de sitio Web implica la aceptación de esta Política de Privacidad así como las condiciones incluidas en el Aviso Legal.</p>

<h2 id="identidad">Identidad del responsable</h2>
<ul>
    <li>TuCafetiko: TuCafetiko</li>
    <li>NIF/CIF: 87654321-W</li>
    <li>Domicilio: C. d'Arístides Maillol, 12</li>
    <li>Correo electrónico: servicio@tucafetiko.es</li>
    <li>Sitio Web: tucafetiko.es</li>
</ul>
<h2 id="tratamiento">Principios aplicados en el tratamiento de datos</h2>
<p>En el tratamiento de tus datos personales, el TuCafetiko aplicará los siguientes principios que se ajustan a las exigencias del nuevo reglamento europeo de protección de datos:</p>

<h3>Principio de licitud, lealtad y transparencia:</h3>
<p>El TuCafetiko siempre requerirá el consentimiento para el tratamiento de tus datos personales que puede ser para uno o varios fines específicos sobre los que te informará previamente con absoluta transparencia.</p>
<h3>Principio de minimización de datos:</h3>
<p>TuCafetiko te solicitará solo los datos estrictamente necesarios para el fin o los fines que los solicita.</p>
<h3>Principio de limitación del plazo de conservación:</h3>
<p>Los datos se mantendrán durante el tiempo estrictamente necesario para el fin o los fines del tratamiento.</p>
<p>El TuCafetiko te informará del plazo de conservación correspondiente según la finalidad. En el caso de suscripciones, el TuCafetiko revisará periódicamente las listas y eliminará aquellos registros inactivos durante un tiempo considerable.</p>
<h3>Principio de integridad y confidencialidad: </h3>Tus datos serán tratados de tal manera que su seguridad, confidencialidad e integridad esté garantizada. Debes saber que el TuCafetiko toma las precauciones necesarias para evitar el acceso no autorizado o uso indebido de los datos de sus usuarios por parte de terceros.
<h2>Obtención de datos personales</h2>
<p>Para navegar por www.tucafetiko.es no es necesario que facilites ningún dato personal. Los casos en los que sí proporcionas tus datos personales son los siguientes:</p>

Al contactar a través de los formularios de contacto o enviar un correo electrónico.
Al realizar un comentario en un artículo o página.
Al inscribirte en un formulario de suscripción o un boletín que el TuCafetiko gestiona con MailChimp.
Al inscribirte en un formulario de suscripción o un boletín que el TuCafetiko gestiona con MailRelay.
Al inscribirte en un formulario de suscripción o un boletín que el TuCafetiko gestiona con SendinBlue.
<h2>Tus derechos</h2>
<p>El TuCafetiko te informa que sobre tus datos personales tienes derecho a:</p>

<ul>
    <li>Solicitar el acceso a los datos almacenados.</li>
    <li>Solicitar una rectificación o la cancelación.</li>
    <li>Solicitar la limitación de su tratamiento.</li>
    <li>Oponerte al tratamiento.</li>
    <li>Solicitar la portabilidad de tus datos.</li>
</ul>

    <p>El ejercicio de estos derechos es personal y por tanto debe ser ejercido directamente por el interesado, solicitándolo directamente al TuCafetiko, lo que significa que cualquier cliente, suscriptor o colaborador que haya facilitado sus datos en algún momento puede dirigirse al TuCafetiko y pedir información sobre los datos que tiene almacenados y cómo los ha obtenido, solicitar la rectificación de los mismos, solicitar la portabilidad de sus datos personales, oponerse al tratamiento, limitar su uso o solicitar la cancelación de esos datos en los ficheros del TuCafetiko.</p>

<p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a CORREO ELECTRÓNICO junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>

<p>Tienes derecho a la tutela judicial efectiva y a presentar una reclamación ante la autoridad de control, en este caso, la Agencia Española de Protección de Datos, si consideras que el tratamiento de datos personales que te conciernen infringe el Reglamento.</p>

<h2 id="datosPersonales">Finalidad del tratamiento de datos personales</h2>
<p>Cuando te conectas al sitio Web para mandar un correo al TuCafetiko, te suscribes a su boletín o realizas una contratación, estás facilitando información de carácter personal de la que el responsable es el TuCafetiko. Esta información puede incluir datos de carácter personal como pueden ser tu dirección IP, nombre y apellidos, dirección física, dirección de correo electrónico, número de teléfono, y otra información. Al facilitar esta información, das tu consentimiento para que tu información sea recopilada, utilizada, gestionada y almacenada por superadmin.es , sólo como se describe en el Aviso Legal y en la presente Política de Privacidad.</p>

<p>Los datos personales y la finalidad del tratamiento por parte del TuCafetiko es diferente según el sistema de captura de información:</p>


<h3>Formularios de contacto:</h3>
    <p>TuCafetiko solicita datos personales entre los que pueden estar: Nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de tu sitio Web con la finalidad de responder a tus consultas.</p>
<p>Por ejemplo, el TuCafetiko utiliza esos datos para dar respuesta a tus mensajes, dudas, quejas, comentarios o inquietudes que puedas tener relativas a la información incluida en el sitio Web, los servicios que se prestan a través del sitio Web, el tratamiento de tus datos personales, cuestiones referentes a los textos legales incluidos en el sitio Web, así como cualquier otra consulta que puedas tener y que no esté sujeta a las condiciones del sitio Web o de la contratación.</p>
    <h3>Formularios de suscripción a contenidos:</h3>
    <p>El TuCafetiko solicita los siguientes datos personales: Nombre y apellidos, dirección de correo electrónico, número de teléfono y dirección de tu sitio web para gestionar la lista de suscripciones, enviar boletines, promociones y ofertas especiales.</p>
<p>Los datos que facilites al TuCafetiko estarán ubicados en los servidores de The Rocket Science Group LLC d/b/a, con domicilio en EEUU. (Mailchimp).</p>
<h3>Existen otras finalidades por las que el TuCafetiko trata tus datos personales:</h3>

<p>Para garantizar el cumplimiento de las condiciones recogidas en el Aviso Legal y en la ley aplicable. Esto puede incluir el desarrollo de herramientas y algoritmos que ayuden a este sitio Web a garantizar la confidencialidad de los datos personales que recoge.</p>
<p>Para apoyar y mejorar los servicios que ofrece este sitio Web.</p>
<p>Para analizar la navegación. El TuCafetiko recoge otros datos no identificativos que se obtienen mediante el uso de cookies que se descargan en tu ordenador cuando navegas por el sitio Web cuyas caracterísiticas y finalidad están detalladas en la Política de Cookies .</p>
<p>Para gestionar las redes sociales. el TuCafetiko tiene presencia en redes sociales. Si te haces seguidor en las redes sociales del TuCafetiko el tratamiento de los datos personales se regirá por este apartado, así como por aquellas condiciones de uso, políticas de privacidad y normativas de acceso que pertenezcan a la red social que proceda en cada caso y que has aceptado previamente.</p>

    <h3>Puedes consultar las políticas de privacidad de las principales redes sociales en estos enlaces:</h3>

<ul>

    <li>Facebook</li>
    <li>Twitter</li>
    <li>YouTube</li>
    <li>Instagram</li>
</ul>
<p>TuCafetiko tratará tus datos personales con la finalidad de administrar correctamente su presencia en la red social, informarte de sus actividades, productos o servicios, así como para cualquier otra finalidad que las normativas de las redes sociales permitan.</p>

<p>En ningún caso el TuCafetiko utilizará los perfiles de seguidores en redes sociales para enviar publicidad de manera individual.</p>

<h2 id="seguridad">Seguridad de los datos personales</h2>
<p>Para proteger tus datos personales, el TuCafetiko toma todas las precauciones razonables y sigue las mejores prácticas de la industria para evitar su pérdida, mal uso, acceso indebido, divulgación, alteración o destrucción de los mismos.</p>

    <p>El sitio Web está alojado en IONOS.es. La seguridad de tus datos está garantizada, ya que toman todas las medidas de seguridad necesarias para ello. Puedes consultar su política de privacidad para tener más información.</p>

<h2>Contenido de otros sitios web</h2>
<p>Las páginas de este sitio Web pueden incluir contenido incrustado (por ejemplo, vídeos, imágenes, artículos, etc.). El contenido incrustado de otras web se comporta exactamente de la misma manera que si hubieras visitado la otra web.</p>

<p>Estos sitios Web pueden recopilar datos sobre ti, utilizar cookies, incrustar un código de seguimiento adicional de terceros, y supervisar tu interacción usando este código.</p>

<h2 id="cookies">Política de Cookies</h2>
<p>Para que este sitio Web funcione correctamente necesita utilizar cookies, que es una información que se almacena en tu navegador web.</p>

<p>En la página Política de Cookies puedes consultar toda la información relativa a la política de recogida, la finalidad y el tratamiento de las cookies.</p>

<h2>Legitimación para el tratamiento de datos</h2>
<p>La base legal para el tratamiento de tus datos es: el consentimiento.</p>

<p>Para contactar con el TuCafetiko, suscribirte a un boletín o realizar comentarios en este sitio Web tienes que aceptar la presente Política de Privacidad.</p>

<h3>Categorías de datos personales</h3>
<p>Las categorías de datos personales que trata el TuCafetiko son:</p>

<h2>Datos identificativos.</h2>
<h3>Conservación de datos personales</h3>
<p>Los datos personales que proporciones al TuCafetiko se conservarán hasta que solicites su supresión.</p>

<h3>Destinatarios de datos personales</h3>

<p>Google Analytics es un servicio de analítica web prestado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”). Encontrarás más información en: https://analytics.google.com</p>
<p>Google Analytics utiliza “cookies”, que son archivos de texto ubicados en tu ordenador, para ayudar al TuCafetiko a analizar el uso que hacen los usuarios del sitio Web. La información que genera la cookie acerca del uso del sitio Web (incluyendo tu dirección IP) será directamente transmitida y archivada por Google en los servidores de Estados Unidos.</p>
<p>DoubleClick by Google es un conjunto de servicios publicitarios proporcionado por Google, Inc., una compañía de Delaware cuya oficina principal está en 1600 Amphitheatre Parkway, Mountain View (California), CA 94043, Estados Unidos (“Google”).</p>
<p>Encontrarás más información en: https://www.doubleclickbygoogle.com</p>
<p>DoubleClick utiliza “cookies”, que son archivos de texto ubicados en tu ordenador y que sirven para aumentar la relevancia de los anuncios relacionados con tus búsquedas recientes. En la Política de privacidad de Google se explica cómo Google gestiona tu privacidad en lo que respecta al uso de las cookies y otra información.</p>
<p>También puedes ver una lista de los tipos de cookies que utiliza Google y sus colaboradores y toda la información relativa al uso que hacen de cookies publicitarias.</p>

<h2 id="navegacion">Navegación Web</h2>
<p>Al navegar por www.tucafetiko.es se pueden recoger datos no identificativos, que pueden incluir, la dirección IP, geolocalización, un registro de cómo se utilizan los servicios y sitios, hábitos de navegación y otros datos que no pueden ser utilizados para identificarte.</p>

<p>El sitio Web utiliza los siguientes servicios de análisis de terceros:</p>

<ul>
    <li>Google Analytics</li>
    <li>DoubleClick por Google</li>
</ul>
<p>El TuCafetiko utiliza la información obtenida para obtener datos estadísticos, analizar tendencias, administrar el sitio, estudiar patrones de navegación y para recopilar información demográfica.</p>

<h2>Exactitud y veracidad de los datos personales</h2>
<p>Te comprometes a que los datos facilitados al TuCafetiko sean correctos, completos, exactos y vigentes, así como a mantenerlos debidamente actualizados.</p>

<p>Como Usuario del sitio Web eres el único responsable de la veracidad y corrección de los datos que remitas al sitio exonerando a el TuCafetiko de cualquier responsabilidad al respecto.</p>

<h2>Aceptación y consentimiento</h2>
<p>Como Usuario del sitio Web declaras haber sido informado de las condiciones sobre protección de datos de carácter personal, aceptas y consientes el tratamiento de los mismos por parte de el TuCafetiko en la forma y para las finalidades indicadas en esta Política de Privacidad.</p>

<h3>Revocabilidad</h3>
<p>Para ejercitar tus derechos de acceso, rectificación, cancelación, portabilidad y oposición tienes que enviar un correo electrónico a CORREO ELECTRÓNICO junto con la prueba válida en derecho como una fotocopia del D.N.I. o equivalente.</p>

<p>El ejercicio de tus derechos no incluye ningún dato que el TuCafetiko esté obligado a conservar con fines administrativos, legales o de seguridad.</p>

<h2>Cambios en la Política de Privacidad</h2>
<p>TuCafetiko se reserva el derecho a modificar la presente Política de Privacidad para adaptarla a novedades legislativas o jurisprudenciales, así como a prácticas de la industria.</p>

<p>Estas políticas estarán vigentes hasta que sean modificadas por otras debidamente publicadas.</p>
<h2 id="derechos">Derechos de uso</h2>
<p>Todas nuestras instalaciones podrán ser utilizadas por los socios o aquellas personas que alquilen las mismas de forma esporádica. Se reserva el derecho de admisión.</p>
<h2 id="reserva"> Reserva de instalaciones</h2>
<p>Nuestras instalaciones pueden ser reservadas en el sitio web www.tucafetiko.es y por teléfono en el 96 786 546</p>

<h2 id="devoluciones">Devoluciones y Reclamaciones</h2>
<p>La empresa se reserva el derecho a la devolución de aquellos servicios donde el socio o cliente no haya comparecido. La empresa dispone de un buzón a disposición de los clientes para cualquier reclamación, además del correo electrónico buzon@tucafetiko.es</p>


</body>
</html>