<!Doctype html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>TuCafetiko</title>
		<meta name="description" content="HTML5">
		<meta name="author" content="Adrián Pareja Morote">
		<link rel="stylesheet" href="css/cssregistro.css">
		<link rel="shortcut icon" href="favicon.ico">
        <link rel="stylesheet" href="./css/navegacion.css">
		<link rel="stylesheet" href="./css/footer.css">
	</head>
	<body>

        <nav>
            <section id="primernav">

                <img id="img1"  src="img/logodefinitivo.png" alt="Logo">
                <ul class="primeranavopciones">
                <li class="ladearriba"><input id="buscar" type="search" placeholder="BUSCAR" /></li>
                <li class="ladearriba"><a id="login" href="login.html">INICIAR SESIÓN</a></li>
                </ul>
            </section>
            
            <section class="segundonav">
            <ul>
                <li class="coloresnav"><a href="index.html">HOME</a></li>
					<li class="coloresnav"><a href="./categorias.html">CATEGORÍAS</a></li>
					<li class="coloresnav"><a href="./SobreNosotros.html">SOBRE NOSOTROS</a></li>
					<li class="coloresnav"><a href="#mascompr">MÁS VENDIDOS</a></li>
					<li class="coloresnav"><a href="./contacto.html">CONTACTO</a></li>
					<li class="coloresnav"><a href="./concurso.html">CONCURSO</a></li>
					<li class="coloresnav"><a href="./informacion.html">INFORMACIÓN</a></li>
            </ul>
        </section>
        </nav>

        <main>
		<form action="">
            <h2>REGISTRO</h2>
            <label for="mail">Correo </label>
            <input placeholder="Escribe el correo..." type="email">
            <br>
            <label for="nombre">Nombre </label>
            <input placeholder="Escribe tu nombre..." type="text">
            <br>
            <label for="apellidos">Apellidos </label>
            <input placeholder="Escribe tus apellidos..." type="text">
            <br>
            <label for="password">Contraseña </label>
            <input placeholder="Escribe una contraseña..." type="password">
            <br>
            <input id="boton" type="button" value="Enviar">
            
        </form>
		<script src="js/scripts.js"></script>
		</main>

        <footer>

            <ul class="footer">
                <li class="footerleft"><a target="_blank" href="./Derechos/DerechosUso.html">Derechos de uso</a></li>
                <li class="footerleft"><a target="_blank" href="./Derechos/PoliticaPriv.html">Política de privacidad</a></li>
                <li class="footerleft"><a target="_blank" href="./Derechos/ReservaInstalaciones.html">Reserva de instalaciones</a></li>
                <li class="footerleft"><a target="_blank" href="./Derechos/Devoluciones.html">Devoluciones y reclamaciones</a></li>
            </ul>
       
       
            <ul class="foot2">
                <li class="footerright">Creado por: </li>
                <li class="footerright">Marcos Ramón Lorenzo</li>
                <li><img src="./img/m.png" height="30px"></li>
                <li class="footerright">Adrián Pareja Morote</li>
                <li><img src="./img/a.png" height="30px"></li>
    
            </ul>
    
    

	</body>
</html>