*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(36, 36, 36);
    display: grid;
    grid-template-rows: 1fr 3.8fr 0.7fr;
    
}



main{
    padding-top: 6%;
    background-color: #E5E5CB;
    display: grid;
    grid-template-columns: 70% 30%;
    
}

.contacto{

display: flex;
flex-direction: column;
justify-content: start;
align-items: baseline;

}

.contacto p{
    
    margin-left: 5%;
    font-size: 20px;
}
h1{
    font-size: 30px;
    margin-left: 30%;
}

input{
    margin-bottom: 4%
}

.form{
    padding: 2%;
    border: 1px black solid;
    width: 600px;
    height: 20px;
    border-radius: 5px;
}
form{
    margin-left: 10%;
}

textarea{

    padding: 2%;
    padding-bottom: 10px;
    border: 1px black solid;
    width: 600px;
    height: 50px;
    border-radius:5px; 
}

.enviar{
    padding: 1%;
    padding-left: 2%;
    padding-right: 2%;
    border: 1px black solid;
    border-radius: 5px;
    cursor: pointer;

    
}

@media (max-width:1383px) {

    main{
        padding-top: 6%;
        background-color: #E5E5CB;
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas: "contacto" 
                            "formulario";
        
    }

    .form{
        padding: 2%;
        border: 1px black solid;
        width: 400px;
        height: 40px;
        border-radius: 5px;
    }

    textarea{

        padding: 2%;
        padding-bottom: 10px;
        border: 1px black solid;
        width: 400px;
        height: 100px;
        border-radius:5px; 
    }

    .contacto p{
        margin-top: 5%;
        margin-left: 10%;
        font-size: 20px;
        padding: 10%;
    }

    .h1{
        padding-left: 18%;
    }

    .formulario{
        margin-left: 2%;
    }
}



