*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(36, 36, 36);
    display: grid;
    grid-template-rows: 1fr 4.2fr 0.7fr;
}



main{
    padding-top: 3%;
    background-color: #E5E5CB;
}

.texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.img{
    border-radius: 20px;
}

.texto_img{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 3% 10% 0% 10%;
    gap: 5%;
}

p, h3{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

.img{
    height: 400px;
}

@media (max-width:1050px) {

    body{
        
        grid-template-rows: 1fr 5.5fr 0.7fr;
    }

    *{
        padding: 0;
        margin: 0;
    }
    
    .texto_img{
        display: grid;
        grid-template-columns: 90%;
        grid-template-areas: "textaco"
                            "image";
    }

    h3{
        font-size: 15px;
        margin-left: 0px;
        padding: 0px;
        text-align: center;
    }

    .textaco{
        grid-area: textaco;
        flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    }

    .image{
        grid-area: image;
        display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8%;
    }

    .img{
        height: 200px;
    }

    footer{
        height: 10%;
    }

   
}