*{
    margin: 0;
    padding: 0;
    
   
}

footer{
    background-color: rgb(36, 36, 36);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 1%;
}


li,li a{
    color: aliceblue;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

.foot2{

    display: flex;
    justify-content: space-around;
    gap: 10px;
}

a:-webkit-any-link {

    cursor: pointer;
    text-decoration: none;
}

@media screen and(max-width: 800px) {
    
    
    .foot2{
        flex-direction: column;
    }
    
    
    
  }