*{
    padding: 0;
    margin: 0;
}

body{
    background-color: rgb(36, 36, 36);
    display: grid;
    grid-template-rows: 1fr 4.2fr 0.7fr;
    
}

.logo{
    height: 100px;
    margin-bottom: 1%;
}

main{
    padding-top: 6%;
    background-color: #E5E5CB;
    display: grid;
    grid-template-rows: 2fr 1fr;
    
    
}

.correos li{
    color: black;

}
.correos a{
    color: blue;
}

.primerasec{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 2%;

}

.segundasec{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;

}

@media (max-width:1023px) {

    .logo{
        height: 60px;
        margin-bottom: 1%;
    }

    .primerasec{
        display: flex;
        flex-direction: column;
        align-items: start;
        font-size: 13px;
        margin-left: 3%;
        margin-bottom: 2%;
    
    }

    .segundasec{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 20px;
        margin-left: 3%;
        
        }
}
