*{
    padding: 0px;
    margin: 0px; 
    }
    
#enlace{
text-decoration: none;
color: #000000;    
}    

.principal{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 341px 341px;
    grid-template-areas: "molido1 molido2 molido3 molido4 molido5"
                        "molido6 molido7 molido8 molido9 molido10";
}

body{
    background-color: rgb(36, 36, 36);
}

.molido1{
    grid-area: molido1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;

}

.molido2{
    grid-area: molido2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.molido3{
    grid-area: molido3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.molido4{
    grid-area: molido4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.molido5{
    grid-area: molido5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.molido6{
    grid-area: molido6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.molido7{
    grid-area: molido7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.molido8{
    grid-area: molido8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;;
}

.molido9{
    grid-area: molido9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.molido10{
    grid-area: molido10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.imgStar{
    height: 45%;
}

.imgStar2{
    height: 55%;
}

.boton{
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px #000000;
    color:#1A120B;
    background-color: whitesmoke;
    
}

.boton:hover{
    cursor: pointer;
    background-color: #000000;
    color: white;
    transition: 0.4s;
    text-decoration: none;

}

.textoBajo{
    margin-top: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a{
text-decoration: none;    
    
}

@media (max-width:1286px) {

    .principal{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 341px 341px 341px 341px 341px;
        grid-template-areas: "molido1 molido2" 
                            "molido3 molido4"
                            "molido5 molido6" 
                            "molido7 molido8" 
                            "molido9 molido10";
    }

    .molido1, .molido3, .molido5, .molido7, .molido9{
        background-color: #E5E5CB;
    }

    .molido2, .molido4, .molido6, .molido8, .molido10{
        background-color: #D5CEA3;
    }
    
}

@media (max-width:1286px) {

    
}