*{
    padding: 0px;
    margin: 0px;        
    }

.principal{
    display: grid;
    grid-template-columns: 33.4% 33.3% 33.3%;
    grid-template-rows: 341px 341px;
    grid-template-areas: "nespresso1 nespresso2 nespresso3"
                        "nespresso4 nespresso5 nespresso6";
}

body{
    background-color: rgb(36, 36, 36);
}

.nespresso1{
    grid-area: nespresso1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.nespresso2{
    grid-area: nespresso2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.nespresso3{
    grid-area: nespresso3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E5E5CB;
}

.nespresso4{
    grid-area: nespresso4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.nespresso5{
    grid-area: nespresso5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.nespresso6{
    grid-area: nespresso6;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #D5CEA3;
}

.imgStar{
    height: 45%;
}

.imgStar2{
    height: 55%;
}

.boton{
    margin-top: 2%;
    margin-bottom: 2%;
    padding: 1%;
    border-radius: 20px;
    border: none;
    box-shadow: 2px 2px #000000;
}

.boton:hover{
    cursor: pointer;
    background-color: #000000;
    color: white;
    transition: 0.4s;
}

.textoBajo{
    margin-top: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}