*{
    padding: 0px;
    margin: 0px;     
}

body{
    background-color: rgb(36, 36, 36);
    display: grid;
    grid-template-rows: 1fr 4.2fr 0.7fr;
}


main{
    background-color: #E5E5CB;
}

table {
    width: 100%;
    max-width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    margin-top: 1%;
  }
  
  td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid black;
    width: 14.28%; 
  }
  

  .imgs{
    height: 50px;
  }

  .titulo{
    font-weight: bold;
    font-style: italic;
  }
  
  .fac{
      text-decoration: none;
      font-weight: bold;
      color: #080411;
     
  }
  .fac:hover{
      font-size: 20px;
      transition: 0.4s;
      
  }
  
  
  @media screen and (max-width: 600px) {
    td {
      display: block;
      width: 100%;
    }
  }
  